{
  "name": "GerdsenAI-CLI Development Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "PYTHON_VERSION": "3.11",
      "SECURITY_LEVEL": "${localEnv:SECURITY_LEVEL:strict}"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "eamodio.gitlens",
        "matangover.mypy"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit",
          "source.organizeImports.ruff": "explicit"
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "black",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "python",
  "mounts": [
    "source=gerdsenai-cli-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=gerdsenai-cli-config-${devcontainerId},target=/home/python/.config/gerdsenai-cli,type=volume",
    "source=gerdsenai-cli-pip-cache-${devcontainerId},target=/home/python/.cache/pip,type=volume"
  ],
  "containerEnv": {
    "DEVCONTAINER": "true",
    "SECURITY_LEVEL": "${localEnv:SECURITY_LEVEL:strict}",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "PIP_CACHE_DIR": "/home/python/.cache/pip",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/workspace/.devcontainer/post-create.sh",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  }
}
